/* Reset Default CSS */
::selection{
    background: #F1A34F ;
    color: #fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background: #EAF3F6;
    font-size: 1rem;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

/* General or Common CSS */
#body.active{
    overflow-y: hidden;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Section headings */
.top-left-before,
.top-center-before{
    position: relative;
    text-align: center;
    color: #163560;
    margin-bottom: 40px;
}
.top-left-before{
    text-align: left;
}
.top-left-before::before,
.top-center-before::before{
    content: "";
    width: 60px;
    height: 5px;
    background: linear-gradient(90deg, #F36F56 0%, #F1A34F 100%);
    position: absolute;
    top: -10px;
    left: 0;
    border-radius: 5px;
}
.top-center-before::before{
    left: 50%;
    transform: translateX(-50%);
}

/* Buttons Start */
.btn-gradient{
    text-align: center;
    font-weight: 500;
    font-size: 1.1rem;
    display: inline-block;
    padding: 14px 20px;
    background: linear-gradient(90deg, #F36F56 0%, #F1A34F 100%);
    box-shadow: 0px 13px 24px rgba(22, 53, 96, 0.08);
    border-radius: 5px;
    color: #fff;
    transition: .5s;
    cursor: pointer;
}
.btn-gradient:hover{
    background: linear-gradient(90deg, #F1A34F 0%,  #F36F56 100%);
}
.btn-white,
.btn-transparent{
    text-align: center;
    font-weight: 500;
    font-size: 1.1rem;
    display: inline-block;
    padding: 14px 20px;
    border-radius: 5px;
    background: #fff;
    color: orangered;
    cursor: pointer;
}
.btn-transparent{
    background: transparent !important;
    border: 2px solid #fff;
    color: #fff;
}
.btn-transparent:hover{
    background: rgba(0, 0, 0, 0.199) !important;
}

/* Menu Toggle Button */
#toggle{
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 101;
    cursor: pointer;
    display: none;
}
#toggle .span{
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 20px;
}
#toggle .span.span1,
#toggle .span.span2{
    margin-bottom: 6px;
}
#toggle .span.span2{
    width: 70%;
}
#toggle.active .span.span2{
    display: none;
}
#toggle.active .span.span1{
    transform: rotate(45deg) translate(8px, 9px);
    background: #407BFF;
}
#toggle.active .span.span3{
    transform: rotate(-45deg) translate(-3px, 2px);
    background: #407BFF;
}

/* Header Start */
.header{
    position: relative;
}
.header_top{
    padding: 13px 20px;
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100 !important;
}
.header_logo{
    width: 70px;
    height: 70px;
}
.header_logo img{
    width: 100%;
    height: 100%;
}
.header__navbar{
    display: flex;
    align-items: center;
}
.navbar_logo{
    display: none;
}
.header_top ul{
    display: flex;
    align-items: center;
}
.header_top ul li{
    display: inline-block;
}
.header_top ul li a{
    font-weight: 500;
    display: inline-block;
    color: #fff;
    padding: 10px 13px;
    position: relative;
}
.header_top ul li a:hover{
    background: -webkit-linear-gradient(45deg, #F36F56, #F1A34F 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header_top ul li a::after{
    content: "";
    width: 0px;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: -webkit-linear-gradient(45deg, #F36F56, #F1A34F 100%);
    transition: .3s;
}
.header_top ul li a:hover::after{
    width: 30px;
}
.header__action .btn-gradient{
    margin-right: 15px;
}

/* Hero Start */
.hero{
    width: 100%;
    min-height: 100vh;
    position: relative;
    top: -95px;
    left: 0;
    background: linear-gradient(180deg, #42b8ea88 0%, #4f52ff8f 102.04%);
    position: relative;
    display: flex;
}
.hero::after{    
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/hero.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}
.hero .container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.hero h1{
    font-size: 3rem;
    line-height: 3.7rem;
    margin-bottom: 30px;
}
.hero h1 span{
    background: -webkit-linear-gradient(45deg, #F36F56, #F1A34F 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero p{
    font-size: 1.1rem;
    padding: 0 29%;
    line-height: 2rem;
    margin-bottom: 35px;
}
.hero .btn-gradient{
    padding: 15px 40px;
    margin-right: 30px;
}
.video_btn,
.hero_btns {
    display: flex;
    align-items: center;
}
.video_btn a{
    display: block;
    background: #83A9FF;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    text-align: center;
    margin-right: 5px;
}
.video_btn a i{
    padding-left: 5px;
    font-size: 18px;
    line-height: 45px;
    color: #fff;
}
.video_btn span{
    padding-bottom: 6px;
    border-bottom: 4px solid #83A9FF;
}
/* Hero End */

/* Categories Section Start */
.categories{
    background: #EAF3F6;
    margin-top: -46px;
    margin: -46px auto 0 auto;

}
.categories .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: -90px;

}
.categories .container .item{
    width: 370px;
    display: flex;
    background: #fff;
    padding: 20px 10px;
    margin: 10px 5px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.301);
}
.categories .container .item:nth-child(2){
    margin-top: -50px;
}
.categories .container .item .icon{
    min-width: 53px;
    height: 53px;
    padding-top: 13px;
    margin-right: 10px;
    background: linear-gradient(90deg, #42B9EA 0%, #407BFF 100%);
    border-radius: 10px;
    text-align: center;
}
.categories .container .item h2{
    font-size: 1.3rem;
    color: #163560;
    margin-bottom: 10px;
}
.categories .container .item p{
    color: #829DBC;
    margin-bottom: 20px;
}
/* Categories Section End */

/* Side Icons Start */
.side-icons{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.side-icons .item{
    display: flex;
    align-items: center;
}
.side-icons .item .icon{
    width: 45px;
    height: 45px;
    background: #163560;
    text-align: center;
    transition: .4s;
    cursor: pointer;
}
.side-icons .item:nth-child(1) .icon{
    border-radius: 0 5px 0 0;
}
.side-icons .item:nth-child(3) .icon{
    border-radius: 0 0 5px 0;
}
.side-icons .item .icon:hover{
    background: linear-gradient(90deg, #F36F56  0%, #F1A34F 100%);
}
.side-icons .item .icon i{
    font-size: 22px;
    line-height: 45px;
    color: white;
}
.side-icons .content{
    background: white;
    height: 45px;
    padding: 2px 7px;
    margin-left: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
    position: relative;
    right: -30px;
    opacity: 0;
    transition: .4s;
}
.side-icons .icon:hover ~ .content{
    opacity: 1;
    right: 0;
}
.side-icons .content::after{
    content: "";
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: -8px;
    transform: translateY(-50%) rotate(45deg);
    z-index: -1;
}
.side-icons .content small{
    color: #407BFF;
    font-size: .8rem;
}
.side-icons .content p{
    font-weight: 600;
    color: #163560;
    font-size: 1rem;
    line-height: 1.3rem;
}

/* Side Icons End */

/* About Start */
.about .container{
    background: #EAF3F6;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;

}

.about .left p{
    color: #707070;
    margin-bottom: 30px;
    line-height: 1.6rem;
}
.about .left .items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.about .left .items .item{
    Width: 100px;
    Height: 110px;
    background: #4f52ff13;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about .left .items .item p{
    font-weight: 600;
    margin-bottom: 0;
    color: #084C94;
    line-height: 1.4rem;
}
/* About End */

/* Security Start */
.security{
    background: #163560;
    color: #fff;
    padding: 70px 0;
}

.security .row .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.security .row .item .content{
    width: 55%;
}
.security .row .item h2,
.security .row .item p,
.security .row .item .btn-gradient{
    margin-bottom: 30px;
}
.security .row .item .images{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.security .row .item .images .img{
    font-weight: 600;
    background: white;
    width: 20%;
    height: 85px;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
.security .row .item .images img{
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 5px;
    border-radius: 6px;
}
.security .row .item .btns{
    margin-top: 40px;
    float: right;
    padding-right: 20px;
    user-select: none;
}
.bigImage{
    width: 40%;
}
/* Security End */

/* Solution Section Start */
.solution{
    padding: 100px 0;
}
.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.navigation .navbtn{
    font-family: 500;
    background: #fff;
    color: #163560;
    padding: 13px 20px;
    margin: 5px 5px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.123);
    cursor: pointer;
}
.navigation .navbtn:hover,
.navigation .navbtn.active{
    background: linear-gradient(90deg, #F36F56 0%, #F1A34F 100%);
    color: #fff;
}
.solution .items{
    display: flex;
    flex-wrap: wrap;
}
.solution .items .item{
    width: 400px;
    height: 500px;
    margin: 10px;
    border-radius: 6px;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    float: left;
    position: relative;
}
.solution .items .item.active{
    width: 50%;
    height: auto;
    transition: .5s;
    bottom: 0;
}
.solution .items .item.delete{
    bottom: -30px;
    width: 0 !important;
    margin: 0;
    transition: .5s;
}
.solution .items .item:nth-child(1){
    width: 35%;
    background: url(../images/img7.png);
}
.solution .items .item:nth-child(2){
    width: 60%;
    background: url(../images/img8.png);
}
.solution .items .item:nth-child(3){
    width: 31%;
    background: url(../images/img9.png);
}
.solution .items .item:nth-child(4){
    width: 31%;
    background: url(../images/img10.png);
}
.solution .items .item:nth-child(5){
    width: 31%;
    background: url(../images/img11.png);
}
.solution .items .item:nth-child(6){
    width: 60%;
    background: url(../images/img12.png);
}
.solution .items .item:nth-child(7){
    width: 35%;
    background: url(../images/img13.png);
}
.solution .items .item img{
    border-radius: 6px;
    width: 100%;
}
.solution .content{
    width: 95%;
    height: 95%;
    background: rgba(8, 76, 148, 0.67);
    border-radius: 5px;
    margin: 10px;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: .3s;
    opacity: 0;
}
.solution .items .item:hover > .content{
    opacity: 1;
}
.solution .content h2{
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 35px;
    position: relative;
}
.solution .content h2::after{
    content: "";
    width: 60px;
    height: 4px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -17px;
}
.solution .content p{
    font-size: 1.1rem;
    line-height: 1.7rem;
    margin-bottom: 30px;
}
.solution .items .item.delete .content{
    display: none;
}
/* Solution Section End */

/* Training Section Start */
.training{
    padding-bottom: 80px;
}
.training .container > h1{
    margin-bottom: 15px;
}
.training .container > p{
    padding: 0 15%;
    text-align: center;
    margin-bottom: 40px;
    line-height: 1.7rem;
}
.training .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.training .row > img{
    min-width: 40%;
}
.training .row .right{
    display: flex;
    flex-wrap: wrap;
}
.training .row .item{
    display: flex;
    flex: 0 0 45%;
    margin: 20px 5px;
}
.training .row .item .icon{
    min-width: 50px;
    height: 50px;
    background: linear-gradient(90deg, #F36F56 0%, #F1A34F 100%);
    text-align: center;
    padding-top: 11px;
    border-radius: 6px;
    margin-right: 8px;
}
.training .item .content h2,
.training .item .content p{
    color: #163560;
    margin-bottom: 10px;
}
.training .item .content a{
    background: #E5E5E5;
    background: -webkit-linear-gradient(45deg, #F36F56, #F1A34F 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid #F36F56;
}

/* Training Section End */





